*{
    margin: 0%;
    font-family: sans-serif;
    -webkit-user-select: none;
    user-select: none;
}

.container{ 
    height: auto;
    width: 100%;
    max-width: 1200px;
    justify-self: center;
}
nav{
    margin-top: 2rem;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    padding: 1rem   ;
}

#nav-links{
    display: flex;
    gap: 2rem;
    transition: all 0.3s ease-in-out;
}

#nav-toggle,#hamburger{
    display: none;
}

nav div img{
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}

#landing{
    display: flex;
    margin-top: 10rem;
}
#landing div{
    height: auto;
    width: 100%;
    
}
#landing-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 2rem 2rem 2rem;
}
#landing-text h1{
    font-size: 50px;
    margin-bottom: 2rem;
}

#landing-text p{
    color: #555;
}
#landing-image img{
    height: auto;
    width: 100%;
}

#landing-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dis-grid{
    height: auto;
    max-width: 1000px;
    width: auto;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    gap: clamp(1rem,2vw, 2rem);
    margin: 5rem;
}
.dis-grid div{
    max-width: 100%;
    height: auto;
}

.dis-grid div img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.feature{
    font-size: x-large;
    font-weight: 900;
    position: relative;
    text-align: center;
    margin-top: 5rem;
}
.feature::after{
    position: absolute;
    content: "";
    top: 2rem;
    left: 47vw;
    width: 5rem;
    height: .3rem;
    background-color: red;
    border-radius: 20px;
}
#feature-grid{
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    margin: 4rem 0 5rem 0;
}

#feature-grid div{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
#feature-grid div:hover{
    transform: translateY(-5px);
}

#feature-grid div p{
    color: #555;
    font-weight: 500;
    margin-top: 0.2rem;
}
#feature-grid div img{
    width: 100%;
    height: 90%;
    border-radius: 20px;
}

.stars{
    display: inline-flex;
    height: 1rem;
}
.stars img{
    height: .1rem;
    width: .1rem;
}

#price{
    margin-top: -0.1rem !important;
}

#exclusive{
    height: 70vh;
    max-width: 1200px;
    width: auto;
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    justify-self: center;
}

#exclusive #ex-img{
    grid-row: 1 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

#exclusive #ex-img img{
    max-width: 100%;
    height: auto;
}

#exclusive #ex-text{
    grid-row: 1 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#exclusive #ex-text h1{
    font-size: 50px;
    margin: 1.5rem 0 0 0;
}

#exclusive #ex-text p:last-of-type{
    font-weight: 500;
    color: #555;
    margin: 1.5rem 0 0 0;
    font-size: 15px;
}

#exclusive #ex-text button{
    width: 30%;
    height: 3rem;
    background-color: #FF523B;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: all 0.5s ease-in-out;
}

#exclusive #ex-text button:hover{
    background-color: #4e4e4e;
}

/* footer here  */

#foot-wrapper{
    position: absolute;
    width: 100%;
    background-color: #222831;
    z-index: -1;
}
footer{
    height: 11rem;
    max-width: 2000px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color: #FF523B;
    padding: 2rem;
    gap: 1rem;
    justify-self: center;
    position: relative;
    margin: 0 auto;
    z-index: 10;
}

footer div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer div img{
    height: 2.5rem;
    width: 8rem;
}
footer div h3{
    font-weight: 600;
    font-size: medium;
    margin: 1rem 0 1rem 0;
}
footer div p{
    color: white;
    padding: 0.5rem;
}
footer div span{
    margin: 2rem 2rem 2rem 0;
}

footer .links{
    justify-items: center;
    display: grid;
}

@media screen and (max-width: 900px){
    #nav-links{
        max-height: 0;
        transition: max-height 0.3s ease-in, padding 0.3s ease-out;
        overflow: hidden;
        position: absolute;
        top: 5rem;
        left: 0;
        right: 0;
        background-color: #222831;
        flex-direction: column;
        color: white;
        width: auto;
        z-index: 10;
        /* padding: 0 1rem; */
        margin: 1rem;
        gap: 1rem;
    }
    #nav-toggle:checked ~ #nav-links{
        max-height: 10rem;
        display: flex;
        padding: 1rem;
    }
    #hamburger{
        display: inline;
        cursor: pointer;
    }
    #hamburger img{
        height: 2rem;
        width: 2rem;
    }

    nav div:last-child{
        margin-left: auto;
    }

    #exclusive{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        height: auto;
        width: auto;
    }
    #feature-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #feature-grid div:last-child{
        grid-row: 2;
    }
    .dis-grid{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        width: auto;
        height: auto;
        text-align: center;
        gap: 2rem;
    }  
} 

@media screen and (max-width:600px) {
    body{
        overflow-x: hidden;
    }
    #landing{
        flex-direction: column;
    }
    #landing-text{
        text-align: center;
        padding: 0;
    }
    #landing #landing-image{
        margin-top: 2rem;
    }
    .dis-grid{
        grid-template-columns: 1fr;
    }
    #feature-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    #exclusive{
        margin: 2rem 0 0 0;
        grid-template-rows: repeat(2, 1fr);
    }
    #exclusive #ex-img{
        grid-row: 1/2;
    }
    #exclusive #ex-text{
        grid-column: auto;
        grid-row: auto;
        padding: 2rem;
    }
    footer {
        grid-template-columns: 1fr;
    }
}